forcing_file=./forcings/cat87_01Dec2015.csv
soil_params.depth=2.0
soil_params.b=4.05
soil_params.satdk=0.00000338
soil_params.satpsi=0.355
soil_params.slop=0.01
soil_params.smcmax=0.439
soil_params.wltsmc=0.066
max_gw_storage=0.1
Cgw=1.8e-05
expon=6.0
gw_storage=50%
alpha_fc=0.33
soil_storage=66.7%
K_nash=0.03
K_lf=0.01
nash_storage=0.0,0.0
giuh_ordinates=0.06,0.51,0.28,0.12,0.03
num_timesteps=1
verbosity=2
surface_partitioning_scheme=Xinanjiang
a_Xinanjiang_inflection_point_parameter=1
b_Xinanjiang_shape_parameter=1
x_Xinanjiang_shape_parameter=1
DEBUG=0
