forcing_file=BMI
soil_params.depth=2.0[m]
soil_params.b=4.05[]
soil_params.satdk=0.00000338[m s-1]
soil_params.satpsi=0.355[m]
soil_params.slop=0.01[m/m]
soil_params.smcmax=0.439[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
max_gw_storage=0.25[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.125[m/m]
alpha_fc=0.33[]
soil_storage=0.585626[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
surface_runoff_scheme=2
N_nash_surface=2
K_nash_surface=0.83089
nsubsteps_nash_surface=10
nash_storage_surface=0.0,0.0
num_timesteps=1
verbosity=1
surface_partitioning_scheme=Schaake
