forcing_file=./forcings/Laramie_14Jun09_to_15Apr12.csv
SMC_BMI=1
end_time_d=1035.91
dt_s=3600.0
soil_params.smcmax=0.439
soil_params.b=5.25
soil_params.satpsi=0.355
soil_params.quartz=0.4
surface_temperature_bc=260
ice_fraction_scheme=Schaake
#ice_fraction_scheme=BMI
Z=0.1,0.5,1.0,2.0
soil_temperature=280.15,280.15,280.15,280.15
#Z=0.1,0.5,1.0,2.0,3.0,4.0,5.0,6.0
#soil_temperature=280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15
#
soil_total_moisture_content=0.389,0.396,0.397,0.397
soil_liquid_moisture_content=0.389,0.396,0.397,0.397
#ice_fraction_scheme=Xinanjiang
