forcing_file=BMI
soil_params.depth=2.0[m]
soil_params.b=5.25[]
soil_params.satdk=0.00000338[m s-1]
soil_params.satpsi=0.355[m]
soil_params.slop=0.01[m/m]
soil_params.smcmax=0.439[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=6.0[]
soil_params.expon_secondary=1.0[]
max_gw_storage=0.25[m]
Cgw=1.8e-5[m h-1]
expon=6.0[]
gw_storage=0.125[m/m]
alpha_fc=0.33[]
soil_storage=0.585626[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
giuh_ordinates=0.06,0.51,0.28,0.12,0.03
num_timesteps=1
verbosity=1
surface_runoff_scheme=GIUH
surface_water_partitioning_scheme=Schaake
#surface_water_partitioning_scheme=Xinanjiang
#a_Xinanjiang_inflection_point_parameter=1
#b_Xinanjiang_shape_parameter=1
#x_Xinanjiang_shape_parameter=1
#urban_decimal_fraction=0.0
aet_rootzone=true
soil_layer_depths=0.1,0.4,1.0,2.0
max_rootzone_layer=2
