## version: v0
## parameters and environment variables to calculate the GIUH and the TWI based on "workflow_hand_twi_giuh.sh"
## Uses TauDEM to extract topmodel TWI and/or the parameters needed
## Author: Luciana Cunha <luciana.kindl.da.cunha at noaa.gov>
## Date: 08/26/2021

Variable="GIUH" 									# TWI:TWI and width func for topmodel; GIUH: GIUH for CFE; TWI_GIUH: both
Resolution=30 										# 10 or 30 meters for the moment. Can implement other resolutions
dem_dir=/data/HAND_DEM/ # Folder to save DEM			
hydrofabrics_directory=/data/hydrofabrics/releases/beta/01a/ 				# Folder with Hydrofabrics 	
out_dir_taudem=/data/HAND_${Resolution}m/ # Folder TauDEM output
#declare -a HUC=("010100" "010200" "010300" "010400" "010500" "010600" "010700" "010801" "010900" "011000" "041505" "010802") # HUCS to process - this was process for HUC01 (demo)
declare -a HUC=("010100") 

# ------------------------ For Topmodel - TWI/Width Function ------------------------
out_dir_twi=/data/hydrofabrics/releases/beta/01a/TWI_${Resolution}m/ 		# Folder TWI output

# ------------------------ For CFE - GIUH ------------------------
method=1  										# Method used to generate GIUH 1 = constant velocity; 2= varying velocity Wong, 1997
manning=/data/2011_Manning.tif 													# Manning data for the whole USA based on NCDC 2011
soil_param_file=/data/hydrofabrics/releases/beta/01a/soil-properties-fullrouting.csv
GW_param_file=/data/hydrofabrics/releases/beta/01a/gwbucket-params-fullrouting.csv
out_dir_giuh=/data/hydrofabrics/releases/beta/01a/GIUH_${Resolution}m_${method}/	# Folder GIUH output
nproc=3

# Configuration
python_env=ewatercycle 								# define python environment
taudem=/usr/local/taudem ; export PATH=$PATH:$taudem 					# For instructions to compile TauDEM see https://github.com/dtarb/TauDEM
PATH=~/TauDEMDependencies/mpich/mpich-install/bin:$PATH ; export PATH			# mpich
export PATH=~/TauDEMDependencies/gdal/bin:$PATH					# gdal
export LD_LIBRARY_PATH=~/TauDEMDependencies/gdal/lib:$LD_LIBRARY_PATH			# gdal
export GDAL_DATA=~/TauDEMDependencies/gdal/share/gdal					# gdal

